spring:
  application:
    name: debugattor
  threads:
    virtual:
      enabled: true
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:debugattor}
    username: ${DB_USERNAME:debugattor}
    password: ${DB_PASSWORD:debugattor}
    driver-class-name: org.postgresql.Driver
  jooq:
    sql-dialect: postgres
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    validate-migration-naming: true
  jackson:
    time-zone: America/Sao_Paulo
